spring.datasource.url=jdbc:mysql://localhost:3306/oauth?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
server.port=8090




security.oauth2.client.id=gmail
security.oauth2.client.client-secret=gmail_secret
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.authorized-grant-types=refresh_token,password
security.oauth2.client.scope=read,write


security.oauth2.client.2.id=youtube
security.oauth2.client.2.client-secret=youtube_secret
security.oauth2.client.2.access-token-validity-seconds=7200
security.oauth2.client.2.authorized-grant-types=password
security.oauth2.client.2.scope=read,write


spring.ws.crm.service.url = http://localhost:8843/interconnect/crmService
spring.ws.crm.service.username =interconnect_user
spring.ws.crm.service.password =interconnect_password
